_i DD 0 BANK1 1
_interrupt_enable 1DC5 0 CODE 0
_v DF 0 BANK1 1
_kd 1A8 0 BANK3 1
_ki 1AC 0 BANK3 1
_er C7 0 BANK1 1
_kp 1B0 0 BANK3 1
_RB2 6A 0 ABS 0
_RB3 6B 0 ABS 0
_RC3 73 0 ABS 0
_RB4 6C 0 ABS 0
_RC4 74 0 ABS 0
_RB5 6D 0 ABS 0
_RC5 75 0 ABS 0
___fldiv@rem 155 0 BANK2 1
__S0 2000 0 ABS 0
__S1 230 0 ABS 0
__S3 0 0 ABS 0
_RX9 CEE 0 ABS 0
_TX9 CF6 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 7A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pid C07 0 CODE 0
_abs 1E0B 0 CODE 0
___fladd@signs 16A 0 BANK2 1
_UART_read_until 1F68 0 CODE 0
_SECF 1EE 0 BANK3 1
_RCIE 48D 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 8D 0 ABS 0
_BRGH CF2 0 ABS 0
_TXIE 48C 0 ABS 0
_SYNC CF4 0 ABS 0
_TXIF 8C 0 ABS 0
_CREN CEC 0 ABS 0
_SPEN CEF 0 ABS 0
_TXEN CF5 0 ABS 0
_control_loop 1048 0 CODE 0
_OERR CE9 0 ABS 0
abs@a 70 0 COMMON 1
__end_of_Cell_ON 12B4 0 CODE 0
_pidi CB 0 BANK1 1
?_abs 70 0 COMMON 1
_iavg 1BC 0 BANK3 1
_main 1011 0 CODE 0
_qavg 1B4 0 BANK3 1
_vavg 1BE 0 BANK3 1
___sp 0 0 STACK 2
_pidt 1A0 0 BANK3 1
btemp 7E 0 ABS 0
?___fladd 162 0 BANK2 1
_vmax D7 0 BANK1 1
start 7A 0 CODE 0
_conv E7 0 BANK1 1
_BRG16 CFB 0 ABS 0
___fltol@f1 1C9 0 BANK3 1
_ANSB0 C68 0 ABS 0
_ANSB1 C69 0 ABS 0
_ANSB2 C6A 0 ABS 0
_WPUB0 1068 0 ABS 0
_ANSA3 C63 0 ABS 0
_ANSB3 C6B 0 ABS 0
_WPUB1 1069 0 ABS 0
_ANSB4 C6C 0 ABS 0
_WPUB2 106A 0 ABS 0
_ANSA5 C65 0 ABS 0
_WPUA3 1063 0 ABS 0
_WPUC2 1072 0 ABS 0
_ANSB5 C6D 0 ABS 0
_WPUB3 106B 0 ABS 0
_WPUC3 1073 0 ABS 0
_WPUB4 106C 0 ABS 0
_WPUA5 1065 0 ABS 0
_WPUC4 1074 0 ABS 0
_WPUE3 1083 0 ABS 0
_WPUB5 106D 0 ABS 0
_WPUC5 1075 0 ABS 0
i1___fldiv@rem 63 0 BANK0 1
_TMR1H 17 0 ABS 0
_P1OEC 40AA 0 ABS 0
_TMR1L 16 0 ABS 0
_log_data 220 0 BANK4 1
reset_vec 0 0 CODE 0
__end_of___flmul 534 0 CODE 0
_RXSEL 8E9 0 ABS 0
_TXSEL 8EA 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
UART_send_char@bt 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1800 0 STRCODE 0
?___flsub 34 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_cmode EC 0 BANK1 1
_i_ref D5 0 BANK1 1
_v_ref 1A4 0 BANK3 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 70 0 COMMON 1
_iacum CF 0 BANK1 1
_vacum D2 0 BANK1 1
i1___fladd DF8 0 CODE 0
_count EA 0 BANK1 1
int$flags 7E 0 ABS 0
___xxtofl 135E 0 CODE 0
_converter_settings 1FCA 0 CODE 0
__end_of_abs 1E25 0 CODE 0
__end_of_ISR 7A 0 CODE 0
_TRISB0 468 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 469 0 ABS 0
___flge@ff2 74 0 COMMON 1
_TRISB2 46A 0 ABS 0
_TRISA3 463 0 ABS 0
_TRISC2 472 0 ABS 0
_TRISB3 46B 0 ABS 0
_TRISC3 473 0 ABS 0
_TRISB4 46C 0 ABS 0
_TRISA5 465 0 ABS 0
_TRISC4 474 0 ABS 0
_TRISB5 46D 0 ABS 0
_TRISC5 475 0 ABS 0
i1___fladd@signs 30 0 BANK0 1
?___fltol 1C9 0 BANK3 1
__Hcommon 0 0 ABS 0
i1__Umul8_16@multiplicand 70 0 COMMON 1
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 12E 0 BANK2 1
_TMR1GE CF 0 ABS 0
_TMR1IE 488 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
?___fldiv 148 0 BANK2 1
_RC1REG 199 0 ABS 0
_TX1REG 19A 0 ABS 0
_P1POLC 40B2 0 ABS 0
__end_of_strlen 1E0B 0 CODE 0
_P1STRC 4172 0 ABS 0
_ADRESH 9C 0 ABS 0
_TMR1ON C0 0 ABS 0
UART_send_some_char@length 77 0 COMMON 1
_set_DC 1E3F 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_nWPUEN 4AF 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_P1DCST 40D8 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
i1_Cell_OFF 1EE3 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
_P1PHST 40D0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
_P1PRST 40E0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Umul8_16@multiplier 128 0 BANK2 1
i1___xxtofl@exp 79 0 COMMON 1
UART_send_byte@byte 70 0 COMMON 1
__end_of___fltol 1190 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___flsub 1E7A 0 CODE 0
?i1___xxtofl 70 0 COMMON 1
__end_of___flge 88B 0 CODE 0
i1___flmul@sign 49 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 801 0 CODE 0
i1__Umul8_16 1E9C 0 CODE 0
_second 1BA 0 BANK3 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i1___fldiv@sign 67 0 BANK0 1
_timing 1E25 0 CODE 0
___fldiv@new_exp 15A 0 BANK2 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 1DF2 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_strcmp 1F39 0 CODE 0
__Hinit 7A 0 CODE 0
__Linit 7A 0 CODE 0
__pstringtext2 180D 0 STRCODE 0
?i1___fladd 20 0 BANK0 1
__end_of_main 1048 0 CODE 0
UART_send_string@st_pt 71 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv A35 0 CODE 0
__Umul8_16@product 124 0 BANK2 1
___heap_lo 0 0 ABS 0
?___xxtofl 120 0 BANK2 1
___flmul@sign 13B 0 BANK2 1
end_of_initialization B8 0 CODE 0
__Umul8_16 1EBF 0 CODE 0
i1___fltol@f1 A0 0 BANK1 1
___fldiv@sign 159 0 BANK2 1
_TMR1CS0 C6 0 ABS 0
_TMR1CS1 C7 0 ABS 0
___stacklo 0 0 ABS 0
_calculate_avg 1190 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_T1CKPS0 C4 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T1CKPS1 C5 0 ABS 0
i1___fltol 10A3 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_ofi1_Cell_OFF 1F0C 0 CODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_UART_send_char 1D86 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
_const_vol DB 0 BANK1 1
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
i1___flmul 534 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 EA 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__end_of_command_interpreter 1656 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
i1___xxtofl@val 70 0 COMMON 1
i1__Umul8_16@multiplier 78 0 COMMON 1
command_interpreter@subcommand C4 0 BANK1 1
__end_of_set_DC 1E5A 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
i1___fldiv 1656 0 CODE 0
__end_ofi1___fladd 1000 0 CODE 0
___fladd@grs 16D 0 BANK2 1
__end_of_control_loop 10A3 0 CODE 0
_SP1BRGH 19C 0 ABS 0
_nT1SYNC C2 0 ABS 0
__end_ofi1__Umul8_16 1EBF 0 CODE 0
_SP1BRGL 19B 0 ABS 0
_T1OSCEN C3 0 ABS 0
_const_cur D9 0 BANK1 1
_cc_cv_mode 76F 0 CODE 0
cc_cv_mode@current_voltage 1D1 0 BANK3 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
command_interpreter@data AF 0 BANK1 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Umul8_16@multiplicand 120 0 BANK2 1
___flmul@grs 13D 0 BANK2 1
__ptext1 A35 0 CODE 0
i1___xxtofl@sign 78 0 COMMON 1
__ptext2 1DC5 0 CODE 0
___fldiv@grs 15C 0 BANK2 1
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__end_ofi1___fldiv 1800 0 CODE 0
__ptext3 1409 0 CODE 0
__pdataBANK3 1DA 0 BANK3 1
__ptext4 1E3F 0 CODE 0
UART_send_some_char@data 75 0 COMMON 1
_Cell_ON 1213 0 CODE 0
__ptext5 1F0C 0 CODE 0
__end_ofi1___fltol 1114 0 CODE 0
__ptext6 76F 0 CODE 0
__ptext7 135E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1114 0 CODE 0
__ptext9 2F9 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 0 0 STRCODE 0
command_interpreter@test C3 0 BANK1 1
__HdataBANK4 0 0 ABS 0
__LdataBANK4 0 0 ABS 0
__end_of_strcmp 1F68 0 CODE 0
__pdataBANK4 228 0 BANK4 1
strlen@a 73 0 COMMON 1
__end_of__initialization B8 0 CODE 0
_scaling$1268 1D5 0 BANK3 1
i1___fltol@exp1 A9 0 BANK1 1
?_read_ADC 70 0 COMMON 1
__end_of_calculate_avg 1213 0 CODE 0
strcmp@l 73 0 COMMON 1
__end_of_UART_get_byte 1011 0 CODE 0
i1___fladd@grs 33 0 BANK0 1
___fladd BC 0 CODE 0
strcmp@r 70 0 COMMON 1
strlen@s 70 0 COMMON 1
__end_of_converter_settings 2000 0 CODE 0
i1___fladd@aexp 31 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?i1__Umul8_16 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_scaling A35 0 CODE 0
__end_of_Cell_OFF 1F39 0 CODE 0
__Hspace_0 2000 0 ABS 0
___flsub 1E5A 0 CODE 0
__Lspace_0 0 0 ABS 0
_UART_send_byte 1D90 0 CODE 0
init_ram 1D78 0 CODE 0
_pid$1265 5E 0 BANK0 1
__Hspace_1 230 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
_UART_send_string 1DDB 0 CODE 0
_scaling$1269 1D1 0 BANK3 1
UART_read_until@data 73 0 COMMON 1
___fltol 1114 0 CODE 0
__Hspace_2 0 0 ABS 0
?_strcmp 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
___flmul 2F9 0 CODE 0
i1___fladd@bexp 32 0 BANK0 1
__Hcinit BC 0 CODE 0
__Lcinit 7C 0 CODE 0
___fldiv 88B 0 CODE 0
_pid$1378 62 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_pid$1379 66 0 BANK0 1
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 128 0 BANK2 1
_initialize 1409 0 CODE 0
read_ADC@channel 70 0 COMMON 1
___fltol@exp1 16F 0 BANK2 1
UART_read_until@index 74 0 COMMON 1
_UART_send_some_char 1DAF 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
i1___xxtofl 12B4 0 CODE 0
__pcstackBANK2 120 0 BANK2 1
__end_ofi1___flmul 76F 0 CODE 0
__end_of_timing 1E3F 0 CODE 0
?__Umul8_16 120 0 BANK2 1
__end_of_interrupt_enable 1DDB 0 CODE 0
cc_cv_mode@CC_mode_status 1D5 0 BANK3 1
__end_of_scaling C07 0 CODE 0
clear_ram0 1D72 0 CODE 0
__end_of_UART_send_string 1DF2 0 CODE 0
i1__Umul8_16@product 74 0 COMMON 1
pid@setpoint 5A 0 BANK0 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 146 0 BANK2 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
i1___flmul@temp 54 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_ofi1___xxtofl 135E 0 CODE 0
__end_of___fladd 2F9 0 CODE 0
__end_of_UART_send_some_char 1DC5 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
?i1___fltol A0 0 BANK1 1
__Lbank23 0 0 BANK23 1
cc_cv_mode@reference_voltage 1D3 0 BANK3 1
___xxtofl@arg 12A 0 BANK2 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 C7 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
i1___fladd@a 24 0 BANK0 1
__ptext10 1EBF 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 1518 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 88B 0 CODE 0
__ptext30 1E7A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 12B4 0 CODE 0
__ptext40 1D86 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 BC 0 CODE 0
__ptext31 10A3 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 534 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext32 1213 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__ptext23 1E9C 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
?i1___flmul 3C 0 BANK0 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_ADCON2bits 9F 0 ABS 0
__end_of_read_ADC 1FCA 0 CODE 0
__ptext14 1E25 0 CODE 0
__ptext33 1DAF 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 1D6E 0 CODE 0
__ptext24 1656 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1F98 0 CODE 0
__ptext34 1D90 0 CODE 0
__ptext25 DF8 0 CODE 0
__ptext16 1048 0 CODE 0
__ptext35 1F68 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 1EE3 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 C07 0 CODE 0
__ptext36 1002 0 CODE 0
__end_ofi1_set_DC 1E9C 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
read_ADC@ad_res 79 0 COMMON 1
__ptext27 1DF2 0 CODE 0
i1___fladd@b 20 0 BANK0 1
__ptext18 1E5A 0 CODE 0
__ptext37 1190 0 CODE 0
_RC1STAbits 19D 0 ABS 0
___fltol@sign1 16E 0 BANK2 1
_PSMC1DCH 824 0 ABS 0
__ptext28 1F39 0 CODE 0
__ptext19 801 0 CODE 0
__ptext38 1E0B 0 CODE 0
i1___flmul@grs 4A 0 BANK0 1
__ptext29 1FCA 0 CODE 0
__end_of_UART_read_until 1F98 0 CODE 0
__ptext39 1DDB 0 CODE 0
_OSCCONbits 99 0 ABS 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
?i1___fldiv 56 0 BANK0 1
__Umul8_16@word_mpld 126 0 BANK2 1
__pbssBANK4 220 0 BANK4 1
i1___flmul@aexp 4E 0 BANK0 1
__Hend_init 7C 0 CODE 0
__Lend_init 7A 0 CODE 0
_read_ADC 1F98 0 CODE 0
_PSMC1DCL 823 0 ABS 0
i1___xxtofl@arg 7A 0 COMMON 1
i1___fldiv@grs 6A 0 BANK0 1
_PSMC1PHH 822 0 ABS 0
i1___fldiv@aexp 6F 0 BANK0 1
_PSMC1MDL 812 0 ABS 0
_PSMC1CLK 814 0 ABS 0
_PSMC1PHL 821 0 ABS 0
__end_of_initialize 1518 0 CODE 0
__end_of_UART_send_char 1D90 0 CODE 0
_PSMC1PRH 826 0 ABS 0
__end_of_UART_send_byte 1D9A 0 CODE 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1___flmul@bexp 4F 0 BANK0 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
_Cell_OFF 1F0C 0 CODE 0
_PSMC1CON 811 0 ABS 0
__pcstackBANK3 1C1 0 BANK3 1
___xxtofl@exp 129 0 BANK2 1
i1___fldiv@new_exp 68 0 BANK0 1
i1_set_DC 1E7A 0 CODE 0
_PSMC1PRL 825 0 ABS 0
i1___fldiv@bexp 6E 0 BANK0 1
__end_of_pid DF8 0 CODE 0
_UART_get_byte 1002 0 CODE 0
_command_interpreter 1518 0 CODE 0
pid@feedback 56 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_cc_cv_mode 800 0 CODE 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 120 0 BANK2 1
intlevel2 0 0 ENTRY 0
i1___flmul@prod 50 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 1EE3 0 CODE 0
_cell_count ED 0 BANK1 1
___fladd@aexp 16B 0 BANK2 1
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 1D9A 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp 16C 0 BANK2 1
start_initialization 7C 0 CODE 0
i1___flmul@a 40 0 BANK0 1
__end_of___xxtofl 1409 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
i1___fldiv@a 56 0 BANK0 1
___fladd@a 166 0 BANK2 1
__pmaintext 1011 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
___fladd@b 162 0 BANK2 1
___flmul@aexp 13C 0 BANK2 1
UART_read_until@received_byte 72 0 COMMON 1
___fldiv@aexp 161 0 BANK2 1
i1___flmul@b 3C 0 BANK0 1
__initialization 7C 0 CODE 0
___flmul@bexp 141 0 BANK2 1
___flsub@a 34 0 BANK0 1
i1set_DC@dc AA 0 BANK1 1
___fldiv@bexp 160 0 BANK2 1
___flmul@prod 142 0 BANK2 1
i1___fltol@sign1 A8 0 BANK1 1
UART_read_until@terminator 70 0 COMMON 1
___flsub@b 38 0 BANK0 1
i1___fldiv@b 5A 0 BANK0 1
__HidataBANK4 0 0 ABS 0
__LidataBANK4 0 0 ABS 0
___flmul@a 132 0 BANK2 1
__pidataBANK4 1D7E 0 CODE 0
___fldiv@a 148 0 BANK2 1
___flmul@b 12E 0 BANK2 1
set_DC@dc 1D1 0 BANK3 1
___fldiv@b 14C 0 BANK2 1
_PSMC1CONbits 811 0 ABS 0
i1__Umul8_16@word_mpld 76 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK2 120 16F BANK2 120 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 ED BANK1 A0 1
bssBANK3 1A0 1EE BANK3 1A0 1
bssBANK4 220 22F BANK4 220 1
text25 1BF0 1FFF CODE 1BF0 0
text17 180E 1BEF CODE 180E 0
text1 146A 180D CODE 146A 0
text11 1116 1469 CODE 1116 0
text24 2CAC 2FFF CODE 2CAC 0
text20 2A30 2CAB CODE 2A30 0
text3 2812 2A2F CODE 2812 0
text7 26BC 2811 CODE 26BC 0
text21 2568 26BB CODE 2568 0
text32 2426 2567 CODE 2426 0
text19 1002 1115 CODE 1002 0
text37 2320 2425 CODE 2320 0
text8 2228 231F CODE 2228 0
text31 2146 2227 CODE 2146 0
text16 2090 2145 CODE 2090 0
maintext 2022 208F CODE 2022 0
text29 3F94 3FFF CODE 3F94 0
text15 3F30 3F93 CODE 3F30 0
text35 3ED0 3F2F CODE 3ED0 0
text28 3E72 3ECF CODE 3E72 0
text5 3E18 3E71 CODE 3E18 0
text26 3DC6 3E17 CODE 3DC6 0
text10 3D7E 3DC5 CODE 3D7E 0
text23 3D38 3D7D CODE 3D38 0
text30 3CF4 3D37 CODE 3CF4 0
text18 3CB4 3CF3 CODE 3CB4 0
text4 3C7E 3CB3 CODE 3C7E 0
text14 3C4A 3C7D CODE 3C4A 0
text38 3C16 3C49 CODE 3C16 0
text27 3BE4 3C15 CODE 3BE4 0
text39 3BB6 3BE3 CODE 3BB6 0
text2 3B8A 3BB5 CODE 3B8A 0
text33 3B5E 3B89 CODE 3B5E 0
idataBANK3 3B34 3B5D CODE 3B34 0
text36 2004 2021 CODE 2004 0
stringtext1 3000 302F STRCODE 3000 0
text34 3B20 3B33 CODE 3B20 0
text40 3B0C 3B1F CODE 3B0C 0
idataBANK4 3AFC 3B0B CODE 3AFC 0
inittext 3AF0 3AFB CODE 3AF0 0
clrtext 3AE4 3AEF CODE 3AE4 0
idataBANK1 3ADC 3AE3 CODE 3ADC 0
%locals
dist/default/production\IPTC-PIH.X.production.o
C:\Users\Usuario\AppData\Local\Temp\xcAsho4.s
2195 7C 0 CODE 0
2198 7C 0 CODE 0
2379 7C 0 CODE 0
2380 7D 0 CODE 0
2381 7E 0 CODE 0
2382 7F 0 CODE 0
2383 80 0 CODE 0
2384 81 0 CODE 0
2385 82 0 CODE 0
2386 83 0 CODE 0
2387 84 0 CODE 0
2388 85 0 CODE 0
2392 88 0 CODE 0
2393 89 0 CODE 0
2394 8A 0 CODE 0
2395 8B 0 CODE 0
2396 8C 0 CODE 0
2397 8D 0 CODE 0
2398 8E 0 CODE 0
2399 8F 0 CODE 0
2400 90 0 CODE 0
2401 91 0 CODE 0
2405 94 0 CODE 0
2406 95 0 CODE 0
2407 96 0 CODE 0
2408 97 0 CODE 0
2409 98 0 CODE 0
2410 99 0 CODE 0
2411 9A 0 CODE 0
2412 9B 0 CODE 0
2413 9C 0 CODE 0
2414 9D 0 CODE 0
2431 A0 0 CODE 0
2432 A1 0 CODE 0
2433 A2 0 CODE 0
2434 A3 0 CODE 0
2435 A4 0 CODE 0
2436 A5 0 CODE 0
2440 A8 0 CODE 0
2441 A9 0 CODE 0
2442 AA 0 CODE 0
2443 AB 0 CODE 0
2444 AC 0 CODE 0
2445 AD 0 CODE 0
2449 B0 0 CODE 0
2450 B1 0 CODE 0
2451 B2 0 CODE 0
2452 B3 0 CODE 0
2453 B4 0 CODE 0
2454 B5 0 CODE 0
2460 B8 0 CODE 0
2462 B8 0 CODE 0
2463 B9 0 CODE 0
2464 BA 0 CODE 0
2368 1D78 0 CODE 0
2369 1D78 0 CODE 0
2370 1D79 0 CODE 0
2371 1D79 0 CODE 0
2372 1D7A 0 CODE 0
2373 1D7B 0 CODE 0
2374 1D7C 0 CODE 0
2375 1D7D 0 CODE 0
2420 1D72 0 CODE 0
2421 1D72 0 CODE 0
2422 1D73 0 CODE 0
2423 1D73 0 CODE 0
2424 1D74 0 CODE 0
2425 1D75 0 CODE 0
2426 1D76 0 CODE 0
2427 1D77 0 CODE 0
main.c
24 1011 0 CODE 0
26 1011 0 CODE 0
27 1014 0 CODE 0
28 101D 0 CODE 0
31 1020 0 CODE 0
33 1026 0 CODE 0
35 1029 0 CODE 0
36 102F 0 CODE 0
39 1043 0 CODE 0
charger_discharger.c
252 A35 0 CODE 0
254 A35 0 CODE 0
255 AC4 0 CODE 0
256 B29 0 CODE 0
257 BF3 0 CODE 0
258 C06 0 CODE 0
332 1DC5 0 CODE 0
334 1DC5 0 CODE 0
335 1DC5 0 CODE 0
336 1DC6 0 CODE 0
335 1DC8 0 CODE 0
338 1DCD 0 CODE 0
339 1DCF 0 CODE 0
340 1DD0 0 CODE 0
341 1DD1 0 CODE 0
342 1DD2 0 CODE 0
343 1DD3 0 CODE 0
344 1DD7 0 CODE 0
345 1DD9 0 CODE 0
346 1DDA 0 CODE 0
18 1409 0 CODE 0
21 1409 0 CODE 0
22 140A 0 CODE 0
23 140C 0 CODE 0
25 140E 0 CODE 0
26 1411 0 CODE 0
27 1413 0 CODE 0
31 1414 0 CODE 0
32 1415 0 CODE 0
33 1417 0 CODE 0
34 1419 0 CODE 0
35 141B 0 CODE 0
36 141D 0 CODE 0
38 141F 0 CODE 0
39 1421 0 CODE 0
40 1423 0 CODE 0
41 1425 0 CODE 0
42 1427 0 CODE 0
43 1429 0 CODE 0
44 142B 0 CODE 0
45 142D 0 CODE 0
46 142F 0 CODE 0
47 1431 0 CODE 0
48 1433 0 CODE 0
49 1435 0 CODE 0
50 1437 0 CODE 0
52 143A 0 CODE 0
53 143C 0 CODE 0
54 143D 0 CODE 0
55 143E 0 CODE 0
56 143F 0 CODE 0
57 1440 0 CODE 0
58 1441 0 CODE 0
59 1442 0 CODE 0
60 1443 0 CODE 0
61 1445 0 CODE 0
63 1447 0 CODE 0
64 1449 0 CODE 0
65 144A 0 CODE 0
66 144C 0 CODE 0
67 144E 0 CODE 0
70 1450 0 CODE 0
71 1451 0 CODE 0
72 1453 0 CODE 0
73 1454 0 CODE 0
74 1455 0 CODE 0
75 1456 0 CODE 0
76 1457 0 CODE 0
77 1458 0 CODE 0
78 1459 0 CODE 0
79 145A 0 CODE 0
80 145B 0 CODE 0
84 145D 0 CODE 0
85 145F 0 CODE 0
87 1461 0 CODE 0
88 1463 0 CODE 0
89 1465 0 CODE 0
90 1467 0 CODE 0
91 1469 0 CODE 0
92 146B 0 CODE 0
93 146D 0 CODE 0
94 146F 0 CODE 0
95 1471 0 CODE 0
96 1473 0 CODE 0
97 1475 0 CODE 0
98 1477 0 CODE 0
99 1479 0 CODE 0
100 147B 0 CODE 0
101 147F 0 CODE 0
102 1480 0 CODE 0
103 1484 0 CODE 0
104 1485 0 CODE 0
105 1487 0 CODE 0
107 1488 0 CODE 0
108 148A 0 CODE 0
109 148B 0 CODE 0
110 148D 0 CODE 0
111 148F 0 CODE 0
112 1490 0 CODE 0
113 1491 0 CODE 0
114 1492 0 CODE 0
115 1493 0 CODE 0
116 1494 0 CODE 0
117 1495 0 CODE 0
118 1496 0 CODE 0
119 1497 0 CODE 0
120 1499 0 CODE 0
122 149A 0 CODE 0
123 14F5 0 CODE 0
124 1501 0 CODE 0
125 1517 0 CODE 0
227 1E3F 0 CODE 0
230 1E3F 0 CODE 0
232 1E50 0 CODE 0
233 1E53 0 CODE 0
234 1E58 0 CODE 0
235 1E59 0 CODE 0
502 1F0C 0 CODE 0
504 1F0C 0 CODE 0
505 1F0E 0 CODE 0
506 1F17 0 CODE 0
507 1F19 0 CODE 0
508 1F22 0 CODE 0
509 1F24 0 CODE 0
510 1F2D 0 CODE 0
511 1F2F 0 CODE 0
512 1F38 0 CODE 0
237 76F 0 CODE 0
240 76F 0 CODE 0
240 7CF 0 CODE 0
240 7D3 0 CODE 0
242 7DC 0 CODE 0
243 7E5 0 CODE 0
244 7E6 0 CODE 0
245 7EF 0 CODE 0
246 7F7 0 CODE 0
248 7FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 135E 0 CODE 0
15 1360 0 CODE 0
16 1369 0 CODE 0
16 1372 0 CODE 0
16 1374 0 CODE 0
16 1376 0 CODE 0
17 1378 0 CODE 0
19 1379 0 CODE 0
20 1381 0 CODE 0
21 1381 0 CODE 0
21 1385 0 CODE 0
22 1389 0 CODE 0
23 1392 0 CODE 0
24 1394 0 CODE 0
25 1395 0 CODE 0
26 1399 0 CODE 0
24 13A0 0 CODE 0
29 13A7 0 CODE 0
30 13AB 0 CODE 0
31 13B3 0 CODE 0
32 13BA 0 CODE 0
28 13BA 0 CODE 0
34 13C1 0 CODE 0
35 13C3 0 CODE 0
33 13CA 0 CODE 0
33 13D0 0 CODE 0
37 13D4 0 CODE 0
38 13D8 0 CODE 0
39 13E0 0 CODE 0
40 13E2 0 CODE 0
41 13F6 0 CODE 0
42 13FF 0 CODE 0
43 1400 0 CODE 0
44 1408 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 1114 0 CODE 0
47 1114 0 CODE 0
47 1114 0 CODE 0
48 111F 0 CODE 0
49 1129 0 CODE 0
50 113C 0 CODE 0
51 113E 0 CODE 0
52 1146 0 CODE 0
53 1149 0 CODE 0
54 114D 0 CODE 0
54 1150 0 CODE 0
57 1155 0 CODE 0
60 1167 0 CODE 0
60 1169 0 CODE 0
63 116E 0 CODE 0
64 1176 0 CODE 0
65 1179 0 CODE 0
62 1179 0 CODE 0
67 117E 0 CODE 0
68 1183 0 CODE 0
68 1189 0 CODE 0
68 118B 0 CODE 0
68 118D 0 CODE 0
70 118F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 2F9 0 CODE 0
17 2F9 0 CODE 0
18 2FD 0 CODE 0
19 2FF 0 CODE 0
20 303 0 CODE 0
24 304 0 CODE 0
26 309 0 CODE 0
28 30E 0 CODE 0
31 316 0 CODE 0
33 317 0 CODE 0
36 318 0 CODE 0
39 320 0 CODE 0
40 325 0 CODE 0
41 327 0 CODE 0
42 32B 0 CODE 0
45 32C 0 CODE 0
48 331 0 CODE 0
50 336 0 CODE 0
53 33E 0 CODE 0
54 33F 0 CODE 0
57 340 0 CODE 0
65 348 0 CODE 0
66 352 0 CODE 0
119 35B 0 CODE 0
120 366 0 CODE 0
121 373 0 CODE 0
122 380 0 CODE 0
123 38B 0 CODE 0
124 398 0 CODE 0
125 3A5 0 CODE 0
126 3B0 0 CODE 0
127 3BD 0 CODE 0
128 3CA 0 CODE 0
129 3D1 0 CODE 0
130 3DC 0 CODE 0
131 3E3 0 CODE 0
132 3EE 0 CODE 0
133 3F5 0 CODE 0
134 3FC 0 CODE 0
135 407 0 CODE 0
136 40E 0 CODE 0
137 419 0 CODE 0
138 420 0 CODE 0
139 42B 0 CODE 0
140 432 0 CODE 0
141 43D 0 CODE 0
145 452 0 CODE 0
146 469 0 CODE 0
149 470 0 CODE 0
152 47B 0 CODE 0
153 47C 0 CODE 0
154 483 0 CODE 0
155 487 0 CODE 0
157 488 0 CODE 0
158 48F 0 CODE 0
152 493 0 CODE 0
163 497 0 CODE 0
164 498 0 CODE 0
165 49C 0 CODE 0
165 4AC 0 CODE 0
166 4B0 0 CODE 0
167 4B2 0 CODE 0
168 4B3 0 CODE 0
169 4B3 0 CODE 0
174 4B8 0 CODE 0
175 4BD 0 CODE 0
176 4C5 0 CODE 0
177 4C9 0 CODE 0
178 4E1 0 CODE 0
183 4E5 0 CODE 0
183 4EA 0 CODE 0
183 4EE 0 CODE 0
184 4F2 0 CODE 0
185 4FB 0 CODE 0
187 4FC 0 CODE 0
187 502 0 CODE 0
187 506 0 CODE 0
188 50A 0 CODE 0
190 513 0 CODE 0
191 514 0 CODE 0
194 515 0 CODE 0
195 518 0 CODE 0
196 520 0 CODE 0
197 524 0 CODE 0
199 525 0 CODE 0
200 527 0 CODE 0
201 527 0 CODE 0
203 52B 0 CODE 0
205 533 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
4 1EBF 0 CODE 0
5 1EC1 0 CODE 0
6 1EC3 0 CODE 0
51 1ECA 0 CODE 0
52 1ECE 0 CODE 0
53 1ED2 0 CODE 0
54 1ED2 0 CODE 0
55 1ED7 0 CODE 0
56 1ED9 0 CODE 0
59 1EDE 0 CODE 0
60 1EE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
8 88B 0 CODE 0
26 88B 0 CODE 0
27 88F 0 CODE 0
28 891 0 CODE 0
29 895 0 CODE 0
33 896 0 CODE 0
35 89B 0 CODE 0
37 8A0 0 CODE 0
40 8A8 0 CODE 0
42 8A9 0 CODE 0
43 8AA 0 CODE 0
46 8AB 0 CODE 0
49 8B3 0 CODE 0
50 8B8 0 CODE 0
51 8BA 0 CODE 0
52 8BE 0 CODE 0
56 8BF 0 CODE 0
58 8C4 0 CODE 0
60 8C9 0 CODE 0
63 8D1 0 CODE 0
65 8D2 0 CODE 0
66 8D3 0 CODE 0
69 8D4 0 CODE 0
70 8DC 0 CODE 0
75 8DC 0 CODE 0
75 8E0 0 CODE 0
76 8E4 0 CODE 0
77 8EC 0 CODE 0
78 8F0 0 CODE 0
79 8F4 0 CODE 0
83 8FD 0 CODE 0
84 902 0 CODE 0
85 902 0 CODE 0
89 90B 0 CODE 0
89 913 0 CODE 0
92 91B 0 CODE 0
93 923 0 CODE 0
94 92B 0 CODE 0
96 933 0 CODE 0
97 934 0 CODE 0
100 935 0 CODE 0
101 93A 0 CODE 0
102 941 0 CODE 0
103 948 0 CODE 0
104 94C 0 CODE 0
106 94D 0 CODE 0
112 954 0 CODE 0
112 956 0 CODE 0
112 95A 0 CODE 0
112 95E 0 CODE 0
112 962 0 CODE 0
115 966 0 CODE 0
116 967 0 CODE 0
118 96F 0 CODE 0
97 973 0 CODE 0
97 975 0 CODE 0
122 979 0 CODE 0
122 97D 0 CODE 0
123 981 0 CODE 0
128 983 0 CODE 0
129 98A 0 CODE 0
130 98E 0 CODE 0
132 98F 0 CODE 0
133 996 0 CODE 0
127 99A 0 CODE 0
139 99E 0 CODE 0
140 99F 0 CODE 0
141 9A3 0 CODE 0
141 9B3 0 CODE 0
142 9B7 0 CODE 0
143 9B9 0 CODE 0
144 9BA 0 CODE 0
145 9BA 0 CODE 0
150 9BF 0 CODE 0
151 9C4 0 CODE 0
152 9CC 0 CODE 0
153 9D0 0 CODE 0
154 9E8 0 CODE 0
159 9EC 0 CODE 0
159 9F1 0 CODE 0
159 9F5 0 CODE 0
160 9F9 0 CODE 0
161 9FE 0 CODE 0
162 A06 0 CODE 0
165 A06 0 CODE 0
165 A0C 0 CODE 0
165 A10 0 CODE 0
166 A14 0 CODE 0
167 A17 0 CODE 0
169 A1F 0 CODE 0
170 A20 0 CODE 0
173 A20 0 CODE 0
175 A23 0 CODE 0
176 A27 0 CODE 0
177 A28 0 CODE 0
180 A29 0 CODE 0
181 A2D 0 CODE 0
182 A2D 0 CODE 0
183 A2F 0 CODE 0
185 A34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 BC 0 CODE 0
21 BC 0 CODE 0
22 C0 0 CODE 0
23 C2 0 CODE 0
24 C6 0 CODE 0
28 C7 0 CODE 0
30 CC 0 CODE 0
32 D1 0 CODE 0
35 D9 0 CODE 0
37 DA 0 CODE 0
38 DB 0 CODE 0
41 DC 0 CODE 0
44 E4 0 CODE 0
46 E7 0 CODE 0
46 E9 0 CODE 0
47 ED 0 CODE 0
49 EE 0 CODE 0
50 F0 0 CODE 0
51 F4 0 CODE 0
55 F5 0 CODE 0
57 FA 0 CODE 0
59 FF 0 CODE 0
62 107 0 CODE 0
64 108 0 CODE 0
65 109 0 CODE 0
68 10A 0 CODE 0
69 112 0 CODE 0
75 112 0 CODE 0
75 114 0 CODE 0
77 118 0 CODE 0
78 11C 0 CODE 0
81 122 0 CODE 0
82 124 0 CODE 0
83 126 0 CODE 0
84 128 0 CODE 0
85 12A 0 CODE 0
86 12C 0 CODE 0
87 12E 0 CODE 0
88 130 0 CODE 0
89 132 0 CODE 0
90 134 0 CODE 0
91 136 0 CODE 0
92 138 0 CODE 0
93 13A 0 CODE 0
94 13C 0 CODE 0
95 13E 0 CODE 0
98 140 0 CODE 0
100 141 0 CODE 0
100 14C 0 CODE 0
100 153 0 CODE 0
100 157 0 CODE 0
101 15B 0 CODE 0
101 160 0 CODE 0
102 167 0 CODE 0
103 16F 0 CODE 0
104 171 0 CODE 0
106 172 0 CODE 0
109 172 0 CODE 0
110 176 0 CODE 0
111 179 0 CODE 0
113 17A 0 CODE 0
113 17A 0 CODE 0
115 17C 0 CODE 0
116 180 0 CODE 0
118 181 0 CODE 0
119 18C 0 CODE 0
106 191 0 CODE 0
106 194 0 CODE 0
121 198 0 CODE 0
124 198 0 CODE 0
127 19C 0 CODE 0
128 1A1 0 CODE 0
132 1AA 0 CODE 0
134 1B2 0 CODE 0
135 1B6 0 CODE 0
136 1BA 0 CODE 0
137 1BD 0 CODE 0
139 1BE 0 CODE 0
139 1BE 0 CODE 0
141 1C0 0 CODE 0
142 1C4 0 CODE 0
144 1C5 0 CODE 0
145 1D0 0 CODE 0
153 1D6 0 CODE 0
153 1E0 0 CODE 0
153 1E4 0 CODE 0
153 1E8 0 CODE 0
153 1EC 0 CODE 0
154 1F0 0 CODE 0
155 224 0 CODE 0
156 22A 0 CODE 0
157 22C 0 CODE 0
158 231 0 CODE 0
162 23A 0 CODE 0
163 242 0 CODE 0
166 242 0 CODE 0
166 246 0 CODE 0
167 24F 0 CODE 0
172 258 0 CODE 0
173 25F 0 CODE 0
174 263 0 CODE 0
175 264 0 CODE 0
176 264 0 CODE 0
177 268 0 CODE 0
177 268 0 CODE 0
178 26A 0 CODE 0
180 26B 0 CODE 0
180 26B 0 CODE 0
182 26D 0 CODE 0
183 272 0 CODE 0
171 274 0 CODE 0
192 278 0 CODE 0
193 279 0 CODE 0
194 27D 0 CODE 0
195 283 0 CODE 0
196 285 0 CODE 0
197 286 0 CODE 0
198 286 0 CODE 0
203 28B 0 CODE 0
204 290 0 CODE 0
205 298 0 CODE 0
206 29C 0 CODE 0
207 2C2 0 CODE 0
208 2C7 0 CODE 0
211 2CD 0 CODE 0
215 2CD 0 CODE 0
216 2D7 0 CODE 0
218 2DF 0 CODE 0
219 2E4 0 CODE 0
225 2E5 0 CODE 0
226 2E9 0 CODE 0
227 2EA 0 CODE 0
230 2EB 0 CODE 0
231 2F1 0 CODE 0
232 2F1 0 CODE 0
233 2F3 0 CODE 0
234 2F7 0 CODE 0
235 2F8 0 CODE 0
237 2F8 0 CODE 0
main.c
46 4 0 CODE 0
48 6 0 CODE 0
50 B 0 CODE 0
51 C 0 CODE 0
53 11 0 CODE 0
54 12 0 CODE 0
55 13 0 CODE 0
56 1A 0 CODE 0
59 1B 0 CODE 0
63 21 0 CODE 0
65 26 0 CODE 0
66 28 0 CODE 0
67 2A 0 CODE 0
69 2B 0 CODE 0
70 37 0 CODE 0
71 43 0 CODE 0
73 55 0 CODE 0
74 5E 0 CODE 0
76 66 0 CODE 0
77 69 0 CODE 0
79 6C 0 CODE 0
81 78 0 CODE 0
charger_discharger.c
276 1E25 0 CODE 0
278 1E25 0 CODE 0
280 1E2C 0 CODE 0
281 1E2F 0 CODE 0
282 1E34 0 CODE 0
283 1E39 0 CODE 0
285 1E3A 0 CODE 0
287 1E3E 0 CODE 0
262 1F98 0 CODE 0
264 1F98 0 CODE 0
265 1F98 0 CODE 0
266 1F9C 0 CODE 0
267 1FA6 0 CODE 0
268 1FAA 0 CODE 0
269 1FAC 0 CODE 0
270 1FB0 0 CODE 0
271 1FC5 0 CODE 0
272 1FC9 0 CODE 0
195 1048 0 CODE 0
197 1048 0 CODE 0
199 104E 0 CODE 0
200 1074 0 CODE 0
202 1075 0 CODE 0
203 109F 0 CODE 0
204 109F 0 CODE 0
205 10A2 0 CODE 0
211 C07 0 CODE 0
213 C07 0 CODE 0
215 C8F 0 CODE 0
216 CB3 0 CODE 0
217 CD3 0 CODE 0
219 CF4 0 CODE 0
220 D43 0 CODE 0
222 DB5 0 CODE 0
223 DD6 0 CODE 0
224 DF7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
242 1E5A 0 CODE 0
248 1E5A 0 CODE 0
249 1E5D 0 CODE 0
250 1E79 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 801 0 CODE 0
7 801 0 CODE 0
7 811 0 CODE 0
8 815 0 CODE 0
9 81D 0 CODE 0
9 82D 0 CODE 0
10 831 0 CODE 0
12 839 0 CODE 0
13 83D 0 CODE 0
14 855 0 CODE 0
15 859 0 CODE 0
16 871 0 CODE 0
17 873 0 CODE 0
18 875 0 CODE 0
18 877 0 CODE 0
18 87B 0 CODE 0
18 87F 0 CODE 0
18 883 0 CODE 0
18 887 0 CODE 0
18 889 0 CODE 0
19 88A 0 CODE 0
charger_discharger.c
126 1518 0 CODE 0
128 1518 0 CODE 0
129 1518 0 CODE 0
131 1518 0 CODE 0
133 151E 0 CODE 0
135 152C 0 CODE 0
138 153B 0 CODE 0
140 153E 0 CODE 0
143 153F 0 CODE 0
153 153F 0 CODE 0
155 1545 0 CODE 0
156 1547 0 CODE 0
157 154A 0 CODE 0
158 154B 0 CODE 0
160 1551 0 CODE 0
164 1567 0 CODE 0
168 156F 0 CODE 0
171 1575 0 CODE 0
172 1577 0 CODE 0
176 15D5 0 CODE 0
180 15DC 0 CODE 0
183 15E2 0 CODE 0
184 15E3 0 CODE 0
188 163B 0 CODE 0
189 163F 0 CODE 0
189 1644 0 CODE 0
189 1649 0 CODE 0
189 164C 0 CODE 0
189 164F 0 CODE 0
189 1652 0 CODE 0
191 1655 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 12B4 0 CODE 0
15 12B5 0 CODE 0
16 12BE 0 CODE 0
16 12C7 0 CODE 0
16 12C9 0 CODE 0
16 12CB 0 CODE 0
17 12CD 0 CODE 0
19 12CE 0 CODE 0
20 12D6 0 CODE 0
21 12D6 0 CODE 0
21 12DA 0 CODE 0
22 12DE 0 CODE 0
23 12E7 0 CODE 0
24 12E9 0 CODE 0
25 12EA 0 CODE 0
26 12EE 0 CODE 0
24 12F5 0 CODE 0
29 12FC 0 CODE 0
30 1300 0 CODE 0
31 1308 0 CODE 0
32 130F 0 CODE 0
28 130F 0 CODE 0
34 1316 0 CODE 0
35 1318 0 CODE 0
33 131F 0 CODE 0
33 1325 0 CODE 0
37 1329 0 CODE 0
38 132D 0 CODE 0
39 1335 0 CODE 0
40 1337 0 CODE 0
41 134B 0 CODE 0
42 1354 0 CODE 0
43 1355 0 CODE 0
44 135D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 534 0 CODE 0
17 534 0 CODE 0
18 538 0 CODE 0
19 53A 0 CODE 0
20 53E 0 CODE 0
24 53F 0 CODE 0
26 544 0 CODE 0
28 549 0 CODE 0
31 551 0 CODE 0
33 552 0 CODE 0
36 553 0 CODE 0
39 55B 0 CODE 0
40 560 0 CODE 0
41 562 0 CODE 0
42 566 0 CODE 0
45 567 0 CODE 0
48 56C 0 CODE 0
50 571 0 CODE 0
53 579 0 CODE 0
54 57A 0 CODE 0
57 57B 0 CODE 0
65 583 0 CODE 0
66 58D 0 CODE 0
119 596 0 CODE 0
120 5A1 0 CODE 0
121 5AE 0 CODE 0
122 5BB 0 CODE 0
123 5C6 0 CODE 0
124 5D3 0 CODE 0
125 5E0 0 CODE 0
126 5EB 0 CODE 0
127 5F8 0 CODE 0
128 605 0 CODE 0
129 60C 0 CODE 0
130 617 0 CODE 0
131 61E 0 CODE 0
132 629 0 CODE 0
133 630 0 CODE 0
134 637 0 CODE 0
135 642 0 CODE 0
136 649 0 CODE 0
137 654 0 CODE 0
138 65B 0 CODE 0
139 666 0 CODE 0
140 66D 0 CODE 0
141 678 0 CODE 0
145 68D 0 CODE 0
146 6A4 0 CODE 0
149 6AB 0 CODE 0
152 6B6 0 CODE 0
153 6B7 0 CODE 0
154 6BE 0 CODE 0
155 6C2 0 CODE 0
157 6C3 0 CODE 0
158 6CA 0 CODE 0
152 6CE 0 CODE 0
163 6D2 0 CODE 0
164 6D3 0 CODE 0
165 6D7 0 CODE 0
165 6E7 0 CODE 0
166 6EB 0 CODE 0
167 6ED 0 CODE 0
168 6EE 0 CODE 0
169 6EE 0 CODE 0
174 6F3 0 CODE 0
175 6F8 0 CODE 0
176 700 0 CODE 0
177 704 0 CODE 0
178 71C 0 CODE 0
183 720 0 CODE 0
183 725 0 CODE 0
183 729 0 CODE 0
184 72D 0 CODE 0
185 736 0 CODE 0
187 737 0 CODE 0
187 73D 0 CODE 0
187 741 0 CODE 0
188 745 0 CODE 0
190 74E 0 CODE 0
191 74F 0 CODE 0
194 750 0 CODE 0
195 753 0 CODE 0
196 75B 0 CODE 0
197 75F 0 CODE 0
199 760 0 CODE 0
200 762 0 CODE 0
201 762 0 CODE 0
203 766 0 CODE 0
205 76E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
4 1E9C 0 CODE 0
5 1E9D 0 CODE 0
6 1E9F 0 CODE 0
51 1EA6 0 CODE 0
52 1EAA 0 CODE 0
53 1EAE 0 CODE 0
54 1EAE 0 CODE 0
55 1EB3 0 CODE 0
56 1EB5 0 CODE 0
59 1EBA 0 CODE 0
60 1EBE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
8 1656 0 CODE 0
26 1656 0 CODE 0
27 165A 0 CODE 0
28 165C 0 CODE 0
29 1660 0 CODE 0
33 1661 0 CODE 0
35 1666 0 CODE 0
37 166B 0 CODE 0
40 1673 0 CODE 0
42 1674 0 CODE 0
43 1675 0 CODE 0
46 1676 0 CODE 0
49 167E 0 CODE 0
50 1683 0 CODE 0
51 1685 0 CODE 0
52 1689 0 CODE 0
56 168A 0 CODE 0
58 168F 0 CODE 0
60 1694 0 CODE 0
63 169C 0 CODE 0
65 169D 0 CODE 0
66 169E 0 CODE 0
69 169F 0 CODE 0
70 16A7 0 CODE 0
75 16A7 0 CODE 0
75 16AB 0 CODE 0
76 16AF 0 CODE 0
77 16B7 0 CODE 0
78 16BB 0 CODE 0
79 16BF 0 CODE 0
83 16C8 0 CODE 0
84 16CD 0 CODE 0
85 16CD 0 CODE 0
89 16D6 0 CODE 0
89 16DE 0 CODE 0
92 16E6 0 CODE 0
93 16EE 0 CODE 0
94 16F6 0 CODE 0
96 16FE 0 CODE 0
97 16FF 0 CODE 0
100 1700 0 CODE 0
101 1705 0 CODE 0
102 170C 0 CODE 0
103 1713 0 CODE 0
104 1717 0 CODE 0
106 1718 0 CODE 0
112 171F 0 CODE 0
112 1721 0 CODE 0
112 1725 0 CODE 0
112 1729 0 CODE 0
112 172D 0 CODE 0
115 1731 0 CODE 0
116 1732 0 CODE 0
118 173A 0 CODE 0
97 173E 0 CODE 0
97 1740 0 CODE 0
122 1744 0 CODE 0
122 1748 0 CODE 0
123 174C 0 CODE 0
128 174E 0 CODE 0
129 1755 0 CODE 0
130 1759 0 CODE 0
132 175A 0 CODE 0
133 1761 0 CODE 0
127 1765 0 CODE 0
139 1769 0 CODE 0
140 176A 0 CODE 0
141 176E 0 CODE 0
141 177E 0 CODE 0
142 1782 0 CODE 0
143 1784 0 CODE 0
144 1785 0 CODE 0
145 1785 0 CODE 0
150 178A 0 CODE 0
151 178F 0 CODE 0
152 1797 0 CODE 0
153 179B 0 CODE 0
154 17B3 0 CODE 0
159 17B7 0 CODE 0
159 17BC 0 CODE 0
159 17C0 0 CODE 0
160 17C4 0 CODE 0
161 17C9 0 CODE 0
162 17D1 0 CODE 0
165 17D1 0 CODE 0
165 17D7 0 CODE 0
165 17DB 0 CODE 0
166 17DF 0 CODE 0
167 17E2 0 CODE 0
169 17EA 0 CODE 0
170 17EB 0 CODE 0
173 17EB 0 CODE 0
175 17EE 0 CODE 0
176 17F2 0 CODE 0
177 17F3 0 CODE 0
180 17F4 0 CODE 0
181 17F8 0 CODE 0
182 17F8 0 CODE 0
183 17FA 0 CODE 0
185 17FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 DF8 0 CODE 0
21 DF8 0 CODE 0
22 DFC 0 CODE 0
23 DFE 0 CODE 0
24 E02 0 CODE 0
28 E03 0 CODE 0
30 E08 0 CODE 0
32 E0D 0 CODE 0
35 E15 0 CODE 0
37 E16 0 CODE 0
38 E17 0 CODE 0
41 E18 0 CODE 0
44 E20 0 CODE 0
46 E23 0 CODE 0
46 E25 0 CODE 0
47 E29 0 CODE 0
49 E2A 0 CODE 0
50 E2C 0 CODE 0
51 E30 0 CODE 0
55 E31 0 CODE 0
57 E36 0 CODE 0
59 E3B 0 CODE 0
62 E43 0 CODE 0
64 E44 0 CODE 0
65 E45 0 CODE 0
68 E46 0 CODE 0
69 E4E 0 CODE 0
75 E4E 0 CODE 0
75 E50 0 CODE 0
77 E54 0 CODE 0
78 E58 0 CODE 0
81 E5C 0 CODE 0
82 E5E 0 CODE 0
83 E60 0 CODE 0
84 E62 0 CODE 0
85 E64 0 CODE 0
86 E66 0 CODE 0
87 E68 0 CODE 0
88 E6A 0 CODE 0
89 E6C 0 CODE 0
90 E6E 0 CODE 0
91 E70 0 CODE 0
92 E72 0 CODE 0
93 E74 0 CODE 0
94 E76 0 CODE 0
95 E78 0 CODE 0
98 E7A 0 CODE 0
100 E7B 0 CODE 0
100 E83 0 CODE 0
100 E8A 0 CODE 0
100 E8E 0 CODE 0
101 E92 0 CODE 0
101 E97 0 CODE 0
102 E9E 0 CODE 0
103 EA6 0 CODE 0
104 EA8 0 CODE 0
106 EA9 0 CODE 0
109 EA9 0 CODE 0
110 EAD 0 CODE 0
111 EB0 0 CODE 0
113 EB1 0 CODE 0
113 EB1 0 CODE 0
115 EB3 0 CODE 0
116 EB7 0 CODE 0
118 EB8 0 CODE 0
119 EC0 0 CODE 0
106 EC4 0 CODE 0
106 EC7 0 CODE 0
121 ECB 0 CODE 0
124 ECB 0 CODE 0
127 ECF 0 CODE 0
128 ED4 0 CODE 0
132 EDD 0 CODE 0
134 EE5 0 CODE 0
135 EE9 0 CODE 0
136 EED 0 CODE 0
137 EF0 0 CODE 0
139 EF1 0 CODE 0
139 EF1 0 CODE 0
141 EF3 0 CODE 0
142 EF7 0 CODE 0
144 EF8 0 CODE 0
145 F00 0 CODE 0
153 F05 0 CODE 0
153 F0B 0 CODE 0
153 F0F 0 CODE 0
153 F13 0 CODE 0
153 F17 0 CODE 0
154 F1B 0 CODE 0
155 F3F 0 CODE 0
156 F43 0 CODE 0
157 F45 0 CODE 0
158 F4A 0 CODE 0
162 F53 0 CODE 0
163 F5B 0 CODE 0
166 F5B 0 CODE 0
166 F5F 0 CODE 0
167 F68 0 CODE 0
172 F71 0 CODE 0
173 F78 0 CODE 0
174 F7C 0 CODE 0
175 F7D 0 CODE 0
176 F7D 0 CODE 0
177 F81 0 CODE 0
177 F81 0 CODE 0
178 F83 0 CODE 0
180 F84 0 CODE 0
180 F84 0 CODE 0
182 F86 0 CODE 0
183 F8B 0 CODE 0
171 F8D 0 CODE 0
192 F91 0 CODE 0
193 F92 0 CODE 0
194 F96 0 CODE 0
195 F9C 0 CODE 0
196 F9E 0 CODE 0
197 F9F 0 CODE 0
198 F9F 0 CODE 0
203 FA4 0 CODE 0
204 FA9 0 CODE 0
205 FB1 0 CODE 0
206 FB5 0 CODE 0
207 FCD 0 CODE 0
208 FD2 0 CODE 0
211 FD6 0 CODE 0
215 FD6 0 CODE 0
216 FE0 0 CODE 0
218 FE8 0 CODE 0
219 FED 0 CODE 0
225 FEE 0 CODE 0
226 FF2 0 CODE 0
227 FF3 0 CODE 0
230 FF4 0 CODE 0
231 FF8 0 CODE 0
232 FF8 0 CODE 0
233 FFA 0 CODE 0
234 FFE 0 CODE 0
235 FFF 0 CODE 0
237 FFF 0 CODE 0
charger_discharger.c
502 1EE3 0 CODE 0
504 1EE3 0 CODE 0
505 1EE5 0 CODE 0
506 1EED 0 CODE 0
507 1EEF 0 CODE 0
508 1EF7 0 CODE 0
509 1EF9 0 CODE 0
510 1F01 0 CODE 0
511 1F03 0 CODE 0
512 1F0B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
5 1DF2 0 CODE 0
7 1DF2 0 CODE 0
8 1DF6 0 CODE 0
9 1DF7 0 CODE 0
8 1DFB 0 CODE 0
11 1E04 0 CODE 0
12 1E0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcmp.c
3 1F39 0 CODE 0
5 1F3A 0 CODE 0
5 1F4E 0 CODE 0
6 1F5A 0 CODE 0
6 1F65 0 CODE 0
7 1F67 0 CODE 0
charger_discharger.c
310 1FCA 0 CODE 0
313 1FCA 0 CODE 0
314 1FCD 0 CODE 0
315 1FD5 0 CODE 0
316 1FDE 0 CODE 0
317 1FE1 0 CODE 0
318 1FEA 0 CODE 0
319 1FED 0 CODE 0
325 1FF0 0 CODE 0
326 1FF9 0 CODE 0
327 1FFC 0 CODE 0
328 1FFF 0 CODE 0
227 1E7A 0 CODE 0
230 1E7A 0 CODE 0
232 1E92 0 CODE 0
233 1E95 0 CODE 0
234 1E9A 0 CODE 0
235 1E9B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 10A3 0 CODE 0
47 10A3 0 CODE 0
47 10A3 0 CODE 0
48 10AD 0 CODE 0
49 10B6 0 CODE 0
50 10C7 0 CODE 0
51 10C8 0 CODE 0
52 10D0 0 CODE 0
53 10D2 0 CODE 0
54 10D6 0 CODE 0
54 10D9 0 CODE 0
57 10DE 0 CODE 0
60 10EE 0 CODE 0
60 10F0 0 CODE 0
63 10F5 0 CODE 0
64 10FC 0 CODE 0
65 10FE 0 CODE 0
62 10FE 0 CODE 0
67 1103 0 CODE 0
68 1108 0 CODE 0
68 110D 0 CODE 0
68 110F 0 CODE 0
68 1111 0 CODE 0
70 1113 0 CODE 0
charger_discharger.c
457 1213 0 CODE 0
459 1213 0 CODE 0
461 1219 0 CODE 0
462 121B 0 CODE 0
463 1223 0 CODE 0
464 1225 0 CODE 0
465 122D 0 CODE 0
466 122F 0 CODE 0
467 1237 0 CODE 0
468 1239 0 CODE 0
469 1241 0 CODE 0
471 1248 0 CODE 0
472 124A 0 CODE 0
473 1252 0 CODE 0
474 1254 0 CODE 0
479 125D 0 CODE 0
481 1263 0 CODE 0
482 1265 0 CODE 0
483 126D 0 CODE 0
484 126F 0 CODE 0
485 1277 0 CODE 0
486 1279 0 CODE 0
487 1281 0 CODE 0
488 1283 0 CODE 0
490 128A 0 CODE 0
491 128C 0 CODE 0
492 1294 0 CODE 0
493 1296 0 CODE 0
494 129E 0 CODE 0
495 12A0 0 CODE 0
496 12A8 0 CODE 0
497 12AA 0 CODE 0
498 12B3 0 CODE 0
499 12B3 0 CODE 0
429 1DAF 0 CODE 0
431 1DB0 0 CODE 0
433 1DB1 0 CODE 0
431 1DBD 0 CODE 0
435 1DC4 0 CODE 0
413 1D90 0 CODE 0
415 1D91 0 CODE 0
417 1D91 0 CODE 0
415 1D91 0 CODE 0
418 1D96 0 CODE 0
419 1D99 0 CODE 0
394 1F68 0 CODE 0
396 1F69 0 CODE 0
399 1F6B 0 CODE 0
400 1F6C 0 CODE 0
403 1F70 0 CODE 0
403 1F72 0 CODE 0
407 1F77 0 CODE 0
399 1F83 0 CODE 0
399 1F88 0 CODE 0
399 1F8C 0 CODE 0
410 1F90 0 CODE 0
411 1F97 0 CODE 0
369 1002 0 CODE 0
371 1002 0 CODE 0
373 1007 0 CODE 0
374 1008 0 CODE 0
376 1009 0 CODE 0
377 100E 0 CODE 0
378 1010 0 CODE 0
290 1190 0 CODE 0
292 1190 0 CODE 0
295 1191 0 CODE 0
296 1196 0 CODE 0
297 119B 0 CODE 0
299 119C 0 CODE 0
300 11C1 0 CODE 0
301 11E7 0 CODE 0
303 11E8 0 CODE 0
304 11F3 0 CODE 0
305 11FE 0 CODE 0
305 1202 0 CODE 0
305 1205 0 CODE 0
305 120A 0 CODE 0
305 120F 0 CODE 0
306 1212 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 1E0B 0 CODE 0
3 1E0B 0 CODE 0
3 1E10 0 CODE 0
3 1E14 0 CODE 0
3 1E1D 0 CODE 0
4 1E24 0 CODE 0
charger_discharger.c
448 1DDB 0 CODE 0
450 1DDB 0 CODE 0
451 1DDC 0 CODE 0
450 1DE8 0 CODE 0
452 1DF1 0 CODE 0
351 1D86 0 CODE 0
353 1D87 0 CODE 0
355 1D87 0 CODE 0
353 1D87 0 CODE 0
356 1D8C 0 CODE 0
357 1D8F 0 CODE 0
