[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1786 ]
[d frameptr 6 ]
"199 C:\Repositories\IPTC-PIH\IPTC-PIH.X/charger_discharger.h
[e E5828 states `uc
IDLE 1
CHARGE 3
PRECHARGE 5
DISCHARGE 7
POSTDISCHARGE 9
DC_res 11
WAIT 13
]
[e E5828 states `uc
IDLE 1
CHARGE 3
PRECHARGE 5
DISCHARGE 7
POSTDISCHARGE 9
DC_res 11
WAIT 13
]
[e E5828 states `uc
IDLE 1
CHARGE 3
PRECHARGE 5
DISCHARGE 7
POSTDISCHARGE 9
DC_res 11
WAIT 13
]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
[v i1___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i1___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
[v i1___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i1___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i1___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
[v i1__Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 C:\Repositories\IPTC-PIH\IPTC-PIH.X\charger_discharger.c
[v _initialize initialize `(v  1 e 1 0 ]
"126
[v _command_interpreter command_interpreter `(a  1 e 1 0 ]
"257
[v _control_loop control_loop `(v  1 e 1 0 ]
"273
[v _pid pid `(v  1 e 1 0 ]
"290
[v _set_DC set_DC `(v  1 e 1 0 ]
[v i1_set_DC set_DC `(v  1 e 1 0 ]
"305
[v _cc_cv_mode cc_cv_mode `(v  1 e 1 0 ]
"319
[v _scaling scaling `(v  1 e 1 0 ]
"335
[v _log_control log_control `(v  1 e 1 0 ]
"353
[v _read_ADC read_ADC `(us  1 e 2 0 ]
"367
[v _timing timing `(v  1 e 1 0 ]
"381
[v _calculate_avg calculate_avg `(v  1 e 1 0 ]
"400
[v _interrupt_enable interrupt_enable `(v  1 e 1 0 ]
"419
[v _UART_send_char UART_send_char `(v  1 e 1 0 ]
"427
[v _UART_send_header UART_send_header `(v  1 e 1 0 ]
"437
[v _UART_get_byte UART_get_byte `(uc  1 e 1 0 ]
"448
[v _UART_get_some_bytes UART_get_some_bytes `(v  1 e 1 0 ]
"461
[v _UART_send_byte UART_send_byte `(v  1 e 1 0 ]
[v i1_UART_send_byte UART_send_byte `(v  1 e 1 0 ]
"469
[v _UART_send_some_bytes UART_send_some_bytes `(v  1 e 1 0 ]
[v i1_UART_send_some_bytes UART_send_some_bytes `(v  1 e 1 0 ]
"477
[v _calculate_checksum calculate_checksum `(us  1 e 2 0 ]
"488
[v _put_data_into_structure put_data_into_structure `(v  1 e 1 0 ]
"499
[v _UART_send_string UART_send_string `(v  1 e 1 0 ]
"508
[v _Cell_ON Cell_ON `(v  1 e 1 0 ]
[v i1_Cell_ON Cell_ON `(v  1 e 1 0 ]
"553
[v _Cell_OFF Cell_OFF `(v  1 e 1 0 ]
"565
[v _getTime getTime `(uc  1 e 1 0 ]
[v i1_getTime getTime `(uc  1 e 1 0 ]
"24 C:\Repositories\IPTC-PIH\IPTC-PIH.X\main.c
[v _main main `(v  1 e 1 0 ]
"46
[v _ISR ISR `II(v  1 e 1 0 ]
"18 C:\Repositories\IPTC-PIH\IPTC-PIH.X\state_machine_b.c
[v _state_machine state_machine `(v  1 e 1 0 ]
"55
[v _fIDLE fIDLE `(v  1 e 1 0 ]
"63
[v _fCHARGE fCHARGE `(v  1 e 1 0 ]
"96
[v _fDISCHARGE fDISCHARGE `(v  1 e 1 0 ]
"130
[v _fDC_res fDC_res `(v  1 e 1 0 ]
"162
[v _fWAIT fWAIT `(v  1 e 1 0 ]
"170
[v _fNEXTSTATE fNEXTSTATE `(v  1 e 1 0 ]
"181
[v _fNEXTCELL fNEXTCELL `(v  1 e 1 0 ]
"193
[v _fNEXTREPETITION fNEXTREPETITION `(v  1 e 1 0 ]
"208
[v _converter_settings converter_settings `(v  1 e 1 0 ]
[v i1_converter_settings converter_settings `(v  1 e 1 0 ]
[s S22 basic_configuration_struct 17 `uc 1 version 1 0 `us 1 const_voltage 2 1 `us 1 const_current_char 2 3 `us 1 const_current_disc 2 5 `us 1 capacity 2 7 `us 1 end_of_charge 2 9 `us 1 end_of_precharge 2 11 `us 1 end_of_discharge 2 13 `us 1 end_of_postdischarge 2 15 ]
"181 C:\Repositories\IPTC-PIH\IPTC-PIH.X/charger_discharger.h
[v _basic_configuration basic_configuration `S22  1 e 17 0 ]
"182
[v _basic_configuration_ptr basic_configuration_ptr `*.6S22  1 e 1 0 ]
[s S32 test_configuration_struct 17 `uc 1 number_of_cells 1 0 `uc 1 number_of_states 1 1 `uc 1 number_of_repetitions 1 2 `us 1 wait_time 2 3 `us 1 end_wait_time 2 5 `[10]uc 1 order_of_states 10 7 ]
"183
[v _test_configuration test_configuration `S32  1 e 17 0 ]
"184
[v _test_configuration_ptr test_configuration_ptr `*.6S32  1 e 1 0 ]
[s S39 converter_configuration_struct 14 `us 1 CVKp 2 0 `us 1 CVKi 2 2 `us 1 CVKd 2 4 `us 1 CCKpC 2 6 `us 1 CCKiC 2 8 `us 1 CCKpD 2 10 `us 1 CCKiD 2 12 ]
"185
[v _converter_configuration converter_configuration `S39  1 e 14 0 ]
"186
[v _converter_configuration_ptr converter_configuration_ptr `*.6S39  1 e 1 0 ]
[s S47 log_data_struct 15 `uc 1 cell_counter 1 0 `uc 1 repetition_counter 1 1 `uc 1 state 1 2 `us 1 elapsed_time 2 3 `us 1 voltage 2 5 `us 1 current 2 7 `us 1 capacity 2 9 `us 1 temperature 2 11 `us 1 duty_cycle 2 13 ]
"187
[v _log_data log_data `S47  1 e 15 0 ]
"188
[v _log_data_ptr log_data_ptr `*.6S47  1 e 1 0 ]
"189
[v _start start `a  1 e 1 0 ]
"190
[v _SECF SECF `a  1 e 1 0 ]
"192
[v _capacity capacity `us  1 e 2 0 ]
"193
[v _i_char i_char `us  1 e 2 0 ]
"194
[v _i_disc i_disc `us  1 e 2 0 ]
"195
[v _cell_count cell_count `uc  1 e 1 0 ]
"197
[v _wait_count wait_count `us  1 e 2 0 ]
"198
[v _dc_res_count dc_res_count `uc  1 e 1 0 ]
"199
[v _state state `uc  1 e 1 0 ]
"201
[v _counter_state counter_state `uc  1 e 1 0 ]
"202
[v _repetition_counter repetition_counter `uc  1 e 1 0 ]
"205
[v _CV_kp CV_kp `f  1 e 4 0 ]
"206
[v _CV_ki CV_ki `f  1 e 4 0 ]
"207
[v _CV_kd CV_kd `f  1 e 4 0 ]
"210
[v _CC_char_kp CC_char_kp `f  1 e 4 0 ]
"211
[v _CC_char_ki CC_char_ki `f  1 e 4 0 ]
"212
[v _CC_disc_kp CC_disc_kp `f  1 e 4 0 ]
"213
[v _CC_disc_ki CC_disc_ki `f  1 e 4 0 ]
"214
[v _CC_char_disc_kd CC_char_disc_kd `uc  1 e 1 0 ]
"217
[v _EOC_variable EOC_variable `us  1 e 2 0 ]
"218
[v _EOPC_variable EOPC_variable `us  1 e 2 0 ]
"219
[v _EOD_voltage EOD_voltage `us  1 e 2 0 ]
"220
[v _EOPD_capacity EOPD_capacity `us  1 e 2 0 ]
"221
[v _conv conv `a  1 e 1 0 ]
"222
[v _count count `us  1 e 2 0 ]
"226
[v _v v `us  1 e 2 0 ]
"227
[v _i i `us  1 e 2 0 ]
"228
[v _vacum vacum `um  1 e 3 0 ]
"229
[v _iacum iacum `um  1 e 3 0 ]
"231
[v _vavg vavg `us  1 e 2 0 ]
"232
[v _iavg iavg `us  1 e 2 0 ]
"233
[v _qavg qavg `f  1 e 4 0 ]
"234
[v _vmax vmax `us  1 e 2 0 ]
"235
[v _pidi pidi `f  1 e 4 0 ]
"236
[v _kp kp `f  1 e 4 0 ]
"237
[v _ki ki `f  1 e 4 0 ]
"238
[v _kd kd `f  1 e 4 0 ]
"239
[v _vref vref `f  1 e 4 0 ]
"240
[v _iref iref `us  1 e 2 0 ]
"241
[v _cmode cmode `a  1 e 1 0 ]
"242
[v _pidt pidt `f  1 e 4 0 ]
"243
[v _er er `f  1 e 4 0 ]
"244
[v _second second `us  1 e 2 0 ]
"245
[v _timeout timeout `us  1 e 2 0 ]
"884 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1786.h
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"904
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
[s S67 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1892
[s S76 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S80 . 1 `S67 1 . 1 0 `S76 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES80  1 e 1 @153 ]
"2011
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2031
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S158 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 ADRMD 1 0 :1:7 
]
"2081
[s S167 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S171 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S174 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[u S177 . 1 `S158 1 . 1 0 `S167 1 . 1 0 `S171 1 . 1 0 `S174 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES177  1 e 1 @157 ]
[s S202 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2168
[s S211 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S215 . 1 `S202 1 . 1 0 `S211 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES215  1 e 1 @158 ]
[s S232 . 1 `uc 1 CHSN0 1 0 :1:0 
`uc 1 CHSN1 1 0 :1:1 
`uc 1 CHSN2 1 0 :1:2 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 TRIGSEL0 1 0 :1:4 
`uc 1 TRIGSEL1 1 0 :1:5 
`uc 1 TRIGSEL2 1 0 :1:6 
`uc 1 TRIGSEL3 1 0 :1:7 
]
"2239
[s S241 . 1 `uc 1 CHSN 1 0 :4:0 
`uc 1 TRIGSEL 1 0 :4:4 
]
[u S244 . 1 `S232 1 . 1 0 `S241 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES244  1 e 1 @159 ]
"3878
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3932
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3993
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"4063
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
[s S677 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4143
[u S686 . 1 `S677 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES686  1 e 1 @413 ]
"8269
[v _PSMC1CON PSMC1CON `VEuc  1 e 1 @2065 ]
[s S343 . 1 `uc 1 P1MODE 1 0 :4:0 
`uc 1 P1DBRE 1 0 :1:4 
`uc 1 P1DBFE 1 0 :1:5 
`uc 1 PSMC1LD 1 0 :1:6 
`uc 1 PSMC1EN 1 0 :1:7 
]
"8289
[s S349 . 1 `uc 1 P1MODE0 1 0 :1:0 
`uc 1 P1MODE1 1 0 :1:1 
`uc 1 P1MODE2 1 0 :1:2 
`uc 1 P1MODE3 1 0 :1:3 
]
[u S354 . 1 `S343 1 . 1 0 `S349 1 . 1 0 ]
[v _PSMC1CONbits PSMC1CONbits `VES354  1 e 1 @2065 ]
"8339
[v _PSMC1MDL PSMC1MDL `VEuc  1 e 1 @2066 ]
"8455
[v _PSMC1CLK PSMC1CLK `VEuc  1 e 1 @2068 ]
"9118
[v _PSMC1PHL PSMC1PHL `VEuc  1 e 1 @2081 ]
"9180
[v _PSMC1PHH PSMC1PHH `VEuc  1 e 1 @2082 ]
"9249
[v _PSMC1DCL PSMC1DCL `VEuc  1 e 1 @2083 ]
"9311
[v _PSMC1DCH PSMC1DCH `VEuc  1 e 1 @2084 ]
"9380
[v _PSMC1PRL PSMC1PRL `VEuc  1 e 1 @2085 ]
"9442
[v _PSMC1PRH PSMC1PRH `VEuc  1 e 1 @2086 ]
"13649
[v _ANSA3 ANSA3 `VEb  1 e 0 @3171 ]
"13655
[v _ANSA5 ANSA5 `VEb  1 e 0 @3173 ]
"13661
[v _ANSB0 ANSB0 `VEb  1 e 0 @3176 ]
"13664
[v _ANSB1 ANSB1 `VEb  1 e 0 @3177 ]
"13667
[v _ANSB2 ANSB2 `VEb  1 e 0 @3178 ]
"13670
[v _ANSB3 ANSB3 `VEb  1 e 0 @3179 ]
"13673
[v _ANSB4 ANSB4 `VEb  1 e 0 @3180 ]
"13676
[v _ANSB5 ANSB5 `VEb  1 e 0 @3181 ]
"13700
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"13703
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"14096
[v _CREN CREN `VEb  1 e 0 @3308 ]
"14204
[v _GIE GIE `VEb  1 e 0 @95 ]
"14210
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @1257 ]
"14738
[v _OERR OERR `VEb  1 e 0 @3305 ]
"14855
[v _P1DCST P1DCST `VEb  1 e 0 @16600 ]
"14927
[v _P1OEC P1OEC `VEb  1 e 0 @16554 ]
"14954
[v _P1PHST P1PHST `VEb  1 e 0 @16592 ]
"14966
[v _P1POLC P1POLC `VEb  1 e 0 @16562 ]
"14996
[v _P1PRST P1PRST `VEb  1 e 0 @16608 ]
"15029
[v _P1STRC P1STRC `VEb  1 e 0 @16754 ]
"15593
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"16601
[v _RB2 RB2 `VEb  1 e 0 @106 ]
"16604
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"16607
[v _RB4 RB4 `VEb  1 e 0 @108 ]
"16610
[v _RB5 RB5 `VEb  1 e 0 @109 ]
"16628
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"16631
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"16634
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"16649
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"16652
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"16664
[v _RX9 RX9 `VEb  1 e 0 @3310 ]
"16670
[v _RXSEL RXSEL `VEb  1 e 0 @2281 ]
"16787
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"16901
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"16916
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @196 ]
"16919
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @197 ]
"16943
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @195 ]
"16979
[v _TMR1CS0 TMR1CS0 `VEb  1 e 0 @198 ]
"16982
[v _TMR1CS1 TMR1CS1 `VEb  1 e 0 @199 ]
"16985
[v _TMR1GE TMR1GE `VEb  1 e 0 @207 ]
"16994
[v _TMR1IE TMR1IE `VEb  1 e 0 @1160 ]
"16997
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"17000
[v _TMR1ON TMR1ON `VEb  1 e 0 @192 ]
"17033
[v _TRISA3 TRISA3 `VEb  1 e 0 @1123 ]
"17039
[v _TRISA5 TRISA5 `VEb  1 e 0 @1125 ]
"17048
[v _TRISB0 TRISB0 `VEb  1 e 0 @1128 ]
"17051
[v _TRISB1 TRISB1 `VEb  1 e 0 @1129 ]
"17054
[v _TRISB2 TRISB2 `VEb  1 e 0 @1130 ]
"17057
[v _TRISB3 TRISB3 `VEb  1 e 0 @1131 ]
"17060
[v _TRISB4 TRISB4 `VEb  1 e 0 @1132 ]
"17063
[v _TRISB5 TRISB5 `VEb  1 e 0 @1133 ]
"17078
[v _TRISC2 TRISC2 `VEb  1 e 0 @1138 ]
"17081
[v _TRISC3 TRISC3 `VEb  1 e 0 @1139 ]
"17084
[v _TRISC4 TRISC4 `VEb  1 e 0 @1140 ]
"17087
[v _TRISC5 TRISC5 `VEb  1 e 0 @1141 ]
"17126
[v _TX9 TX9 `VEb  1 e 0 @3318 ]
"17132
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"17135
[v _TXIE TXIE `VEb  1 e 0 @1164 ]
"17138
[v _TXIF TXIF `VEb  1 e 0 @140 ]
"17141
[v _TXSEL TXSEL `VEb  1 e 0 @2282 ]
"17177
[v _WPUA3 WPUA3 `VEb  1 e 0 @4195 ]
"17183
[v _WPUA5 WPUA5 `VEb  1 e 0 @4197 ]
"17192
[v _WPUB0 WPUB0 `VEb  1 e 0 @4200 ]
"17195
[v _WPUB1 WPUB1 `VEb  1 e 0 @4201 ]
"17198
[v _WPUB2 WPUB2 `VEb  1 e 0 @4202 ]
"17201
[v _WPUB3 WPUB3 `VEb  1 e 0 @4203 ]
"17204
[v _WPUB4 WPUB4 `VEb  1 e 0 @4204 ]
"17207
[v _WPUB5 WPUB5 `VEb  1 e 0 @4205 ]
"17222
[v _WPUC2 WPUC2 `VEb  1 e 0 @4210 ]
"17225
[v _WPUC3 WPUC3 `VEb  1 e 0 @4211 ]
"17228
[v _WPUC4 WPUC4 `VEb  1 e 0 @4212 ]
"17231
[v _WPUC5 WPUC5 `VEb  1 e 0 @4213 ]
"17240
[v _WPUE3 WPUE3 `VEb  1 e 0 @4227 ]
"17279
[v _nT1SYNC nT1SYNC `VEb  1 e 0 @194 ]
"17285
[v _nWPUEN nWPUEN `VEb  1 e 0 @1199 ]
"24 C:\Repositories\IPTC-PIH\IPTC-PIH.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
"18 C:\Repositories\IPTC-PIH\IPTC-PIH.X\state_machine_b.c
[v _state_machine state_machine `(v  1 e 1 0 ]
{
"52
} 0
"162
[v _fWAIT fWAIT `(v  1 e 1 0 ]
{
"168
} 0
"170
[v _fNEXTSTATE fNEXTSTATE `(v  1 e 1 0 ]
{
"179
} 0
"181
[v _fNEXTCELL fNEXTCELL `(v  1 e 1 0 ]
{
"191
} 0
"193
[v _fNEXTREPETITION fNEXTREPETITION `(v  1 e 1 0 ]
{
"204
} 0
"208
[v _converter_settings converter_settings `(v  1 e 1 0 ]
{
"248
} 0
"508 C:\Repositories\IPTC-PIH\IPTC-PIH.X\charger_discharger.c
[v _Cell_ON Cell_ON `(v  1 e 1 0 ]
{
"550
} 0
"55 C:\Repositories\IPTC-PIH\IPTC-PIH.X\state_machine_b.c
[v _fIDLE fIDLE `(v  1 e 1 0 ]
{
"61
} 0
"96
[v _fDISCHARGE fDISCHARGE `(v  1 e 1 0 ]
{
"128
} 0
"130
[v _fDC_res fDC_res `(v  1 e 1 0 ]
{
"158
} 0
"63
[v _fCHARGE fCHARGE `(v  1 e 1 0 ]
{
"94
} 0
"565 C:\Repositories\IPTC-PIH\IPTC-PIH.X\charger_discharger.c
[v _getTime getTime `(uc  1 e 1 0 ]
{
"575
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 14 ]
[v ___flge@ff2 ff2 `d  1 p 4 18 ]
"19
} 0
"319 C:\Repositories\IPTC-PIH\IPTC-PIH.X\charger_discharger.c
[v _scaling scaling `(v  1 e 1 0 ]
{
"332
} 0
"335
[v _log_control log_control `(v  1 e 1 0 ]
{
"349
} 0
"469
[v _UART_send_some_bytes UART_send_some_bytes `(v  1 e 1 0 ]
{
[v UART_send_some_bytes@length length `uc  1 a 1 wreg ]
[v UART_send_some_bytes@length length `uc  1 a 1 wreg ]
[v UART_send_some_bytes@data data `*.39uc  1 p 2 1 ]
[v UART_send_some_bytes@length length `uc  1 a 1 3 ]
"475
} 0
"461
[v _UART_send_byte UART_send_byte `(v  1 e 1 0 ]
{
[v UART_send_byte@byte byte `uc  1 a 1 wreg ]
[v UART_send_byte@byte byte `uc  1 a 1 wreg ]
[v UART_send_byte@byte byte `uc  1 a 1 0 ]
"467
} 0
"400
[v _interrupt_enable interrupt_enable `(v  1 e 1 0 ]
{
"414
} 0
"18
[v _initialize initialize `(v  1 e 1 0 ]
{
"125
} 0
"290
[v _set_DC set_DC `(v  1 e 1 0 ]
{
"293
[v set_DC@dc dc `us  1 a 2 16 ]
"298
} 0
"553
[v _Cell_OFF Cell_OFF `(v  1 e 1 0 ]
{
"563
} 0
"305
[v _cc_cv_mode cc_cv_mode `(v  1 e 1 0 ]
{
[v cc_cv_mode@current_voltage current_voltage `us  1 p 2 16 ]
[v cc_cv_mode@reference_voltage reference_voltage `us  1 p 2 18 ]
[v cc_cv_mode@CC_mode_status CC_mode_status `a  1 p 1 20 ]
"316
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 79 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 78 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 8 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1267 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1272 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1275 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1267 1 fAsBytes 4 0 `S1272 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1275  1 a 4 60 ]
"12
[v ___flmul@grs grs `ul  1 a 4 55 ]
[s S1344 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1347 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1344 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1347  1 a 2 64 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 59 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 54 ]
"9
[v ___flmul@sign sign `uc  1 a 1 53 ]
"8
[v ___flmul@b b `d  1 p 4 40 ]
[v ___flmul@a a `d  1 p 4 44 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 34 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 27 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 32 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 39 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 38 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 31 ]
"8
[v ___fldiv@a a `d  1 p 4 14 ]
[v ___fldiv@b b `d  1 p 4 18 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 77 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 76 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 75 ]
"13
[v ___fladd@signs signs `uc  1 a 1 74 ]
"10
[v ___fladd@b b `d  1 p 4 66 ]
[v ___fladd@a a `d  1 p 4 70 ]
"237
} 0
"46 C:\Repositories\IPTC-PIH\IPTC-PIH.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"79
} 0
"367 C:\Repositories\IPTC-PIH\IPTC-PIH.X\charger_discharger.c
[v _timing timing `(v  1 e 1 0 ]
{
"378
} 0
"353
[v _read_ADC read_ADC `(us  1 e 2 0 ]
{
"355
[v read_ADC@ad_res ad_res `us  1 a 2 9 ]
"353
[v read_ADC@channel channel `us  1 p 2 0 ]
"363
} 0
"257
[v _control_loop control_loop `(v  1 e 1 0 ]
{
"267
} 0
"273
[v _pid pid `(v  1 e 1 0 ]
{
[v pid@feedback feedback `f  1 p 4 54 ]
[v pid@setpoint setpoint `f  1 p 4 58 ]
"287
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v i1___flge __flge `(b  1 e 0 0 ]
{
[v i1___flge@ff1 ff1 `d  1 p 4 0 ]
[v i1___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"242 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 20 ]
[v ___flsub@b b `d  1 p 4 24 ]
"250
} 0
"126 C:\Repositories\IPTC-PIH\IPTC-PIH.X\charger_discharger.c
[v _command_interpreter command_interpreter `(a  1 e 1 0 ]
{
"132
[v command_interpreter@data data `[20]uc  1 a 20 23 ]
"134
[v command_interpreter@calc_checksum calc_checksum `us  1 a 2 47 ]
"133
[v command_interpreter@checksum checksum `us  1 a 2 43 ]
"131
[v command_interpreter@length length `uc  1 a 1 50 ]
"130
[v command_interpreter@code code `uc  1 a 1 49 ]
"129
[v command_interpreter@operation operation `uc  1 a 1 46 ]
"128
[v command_interpreter@test test `a  1 a 1 45 ]
"131
[v command_interpreter@F5995 F5995 `[20]uc  1 s 20 F5995 ]
"253
} 0
"565
[v i1_getTime getTime `(uc  1 e 1 0 ]
{
"575
} 0
"208 C:\Repositories\IPTC-PIH\IPTC-PIH.X\state_machine_b.c
[v i1_converter_settings converter_settings `(v  1 e 1 0 ]
{
"248
} 0
"290 C:\Repositories\IPTC-PIH\IPTC-PIH.X\charger_discharger.c
[v i1_set_DC set_DC `(v  1 e 1 0 ]
{
"293
[v i1set_DC@dc dc `us  1 a 2 10 ]
"298
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v i1___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v i1___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v i1___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v i1___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v i1___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v i1___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i1___xxtofl@val val `l  1 p 4 0 ]
"15
[v i1___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v i1___flmul __flmul `(d  1 e 4 0 ]
{
[s S1267 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1272 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1275 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1267 1 fAsBytes 4 0 `S1272 1 fAsWords 4 0 ]
[v i1___flmul@prod prod `S1275  1 a 4 48 ]
"12
[v i1___flmul@grs grs `ul  1 a 4 43 ]
[s S1344 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1347 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1344 1 nAsBytes 2 0 ]
[v i1___flmul@temp temp `S1347  1 a 2 52 ]
"10
[v i1___flmul@bexp bexp `uc  1 a 1 47 ]
"11
[v i1___flmul@aexp aexp `uc  1 a 1 42 ]
"9
[v i1___flmul@sign sign `uc  1 a 1 41 ]
"8
[v i1___flmul@b b `d  1 p 4 28 ]
[v i1___flmul@a a `d  1 p 4 32 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v i1__Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v i1__Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v i1__Umul8_16@product product `ui  1 a 2 4 ]
"4
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v i1__Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v i1___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v i1___fldiv@grs grs `ul  1 a 4 74 ]
"22
[v i1___fldiv@rem rem `ul  1 a 4 67 ]
"20
[v i1___fldiv@new_exp new_exp `i  1 a 2 72 ]
"19
[v i1___fldiv@aexp aexp `uc  1 a 1 79 ]
"18
[v i1___fldiv@bexp bexp `uc  1 a 1 78 ]
"16
[v i1___fldiv@sign sign `uc  1 a 1 71 ]
"8
[v i1___fldiv@a a `d  1 p 4 54 ]
[v i1___fldiv@b b `d  1 p 4 58 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v i1___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v i1___fladd@grs grs `uc  1 a 1 19 ]
"15
[v i1___fladd@bexp bexp `uc  1 a 1 18 ]
"16
[v i1___fladd@aexp aexp `uc  1 a 1 17 ]
"13
[v i1___fladd@signs signs `uc  1 a 1 16 ]
"10
[v i1___fladd@b b `d  1 p 4 0 ]
[v i1___fladd@a a `d  1 p 4 4 ]
"237
} 0
"508 C:\Repositories\IPTC-PIH\IPTC-PIH.X\charger_discharger.c
[v i1_Cell_ON Cell_ON `(v  1 e 1 0 ]
{
"550
} 0
"469
[v i1_UART_send_some_bytes UART_send_some_bytes `(v  1 e 1 0 ]
{
[v i1UART_send_some_bytes@length length `uc  1 a 1 wreg ]
[v i1UART_send_some_bytes@length length `uc  1 a 1 wreg ]
[v i1UART_send_some_bytes@data data `*.39uc  1 p 2 1 ]
[v i1UART_send_some_bytes@length length `uc  1 a 1 3 ]
"475
} 0
"488
[v _put_data_into_structure put_data_into_structure `(v  1 e 1 0 ]
{
[v put_data_into_structure@length length `uc  1 a 1 wreg ]
[v put_data_into_structure@length length `uc  1 a 1 wreg ]
[v put_data_into_structure@data data `*.4uc  1 p 1 0 ]
[v put_data_into_structure@structure structure `*.6uc  1 p 1 1 ]
[v put_data_into_structure@length length `uc  1 a 1 3 ]
"494
} 0
"477
[v _calculate_checksum calculate_checksum `(us  1 e 2 0 ]
{
[v calculate_checksum@code code `uc  1 a 1 wreg ]
"479
[v calculate_checksum@result result `us  1 a 2 6 ]
"477
[v calculate_checksum@code code `uc  1 a 1 wreg ]
[v calculate_checksum@length length `uc  1 p 1 0 ]
[v calculate_checksum@data data `*.39uc  1 p 2 1 ]
[v calculate_checksum@code code `uc  1 a 1 5 ]
"486
} 0
"427
[v _UART_send_header UART_send_header `(v  1 e 1 0 ]
{
[v UART_send_header@start start `uc  1 a 1 wreg ]
[v UART_send_header@start start `uc  1 a 1 wreg ]
[v UART_send_header@operation operation `uc  1 p 1 1 ]
[v UART_send_header@code code `uc  1 p 1 2 ]
"429
[v UART_send_header@start start `uc  1 a 1 3 ]
"432
} 0
"461
[v i1_UART_send_byte UART_send_byte `(v  1 e 1 0 ]
{
[v i1UART_send_byte@byte byte `uc  1 a 1 wreg ]
[v i1UART_send_byte@byte byte `uc  1 a 1 wreg ]
[v i1UART_send_byte@byte byte `uc  1 a 1 0 ]
"467
} 0
"448
[v _UART_get_some_bytes UART_get_some_bytes `(v  1 e 1 0 ]
{
[v UART_get_some_bytes@length length `uc  1 a 1 wreg ]
[v UART_get_some_bytes@length length `uc  1 a 1 wreg ]
[v UART_get_some_bytes@data data `*.4uc  1 p 1 0 ]
"450
[v UART_get_some_bytes@length length `uc  1 a 1 2 ]
"459
} 0
"437
[v _UART_get_byte UART_get_byte `(uc  1 e 1 0 ]
{
"446
} 0
"381
[v _calculate_avg calculate_avg `(v  1 e 1 0 ]
{
"397
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 0 ]
"4
} 0
"499 C:\Repositories\IPTC-PIH\IPTC-PIH.X\charger_discharger.c
[v _UART_send_string UART_send_string `(v  1 e 1 0 ]
{
[v UART_send_string@st_pt st_pt `*.25uc  1 p 2 1 ]
"503
} 0
"419
[v _UART_send_char UART_send_char `(v  1 e 1 0 ]
{
[v UART_send_char@bt bt `uc  1 a 1 wreg ]
[v UART_send_char@bt bt `uc  1 a 1 wreg ]
[v UART_send_char@bt bt `uc  1 a 1 0 ]
"425
} 0
